{
  "files": [
    "chunk_001/00_front_matter.md",
    "chunk_001/01_polarfire_soc_mss_features.md",
    "chunk_001/02_detailed_block_diagram.md",
    "chunk_001/03_functional_blocks.md",
    "chunk_002/01_mss_ddr_controller.md",
    "chunk_002/02_peripherals.md",
    "chunk_003/01_usb_otg_controller.md",
    "chunk_003/02_emmc_sd_sdio.md",
    "chunk_003/03_frq_meter.md",
    "chunk_003/04_m2f_interrupt_controller.md",
    "chunk_003/05_system_registers.md",
    "chunk_003/06_interrupts.md",
    "chunk_003/07_fabric_interface_controller.md",
    "chunk_003/08_boot_process.md",
    "chunk_003/09_resets.md",
    "chunk_003/10_clocking.md",
    "chunk_003/11_mss_memory_map.md",
    "chunk_003/12_acronyms.md",
    "chunk_004/11_appendix_a_acronyms.md",
    "chunk_004/12_revision_history.md",
    "chunk_004/13_microchip_fpga_support_and_legal.md",
    "chunk_004/14_microchip_devices_code_protection_feature.md"
  ],
  "page_count": 158
}
