{
  "files": [
    "chunk_001/01_title.md",
    "chunk_001/02_product_overview.md",
    "chunk_001/03_contents.md",
    "chunk_002/01_esp32_p4_series_comparison.md",
    "chunk_002/02_pins.md",
    "chunk_003/02_pins.md",
    "chunk_004/02_pins.md",
    "chunk_004/03_boot_configurations.md",
    "chunk_004/04_functional_description.md",
    "chunk_005/04_functional_description.md",
    "chunk_006/04_functional_description.md",
    "chunk_007/04_functional_description.md",
    "chunk_008/04_functional_description.md",
    "chunk_008/05_electrical_characteristics.md",
    "chunk_009/01_electrical_characteristics.md",
    "chunk_009/02_packaging.md",
    "chunk_009/03_related_documentation_and_resources.md",
    "chunk_009/04_appendix_a_esp32-p4_consolidated_pin_overview.md",
    "chunk_009/05_disclaimer_and_copyright_notice.md"
  ],
  "page_count": 90
}
